<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-ELBM910O</Machine>
    <WindowsUser>naaan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.nikolaychiklab1</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\naaan\source\C#\NikolaychikLAB1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>D0E317AF407ED05711C72D7BCE8311616A96BAAB681A7263384BCCA90359FC46</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.nikolaychiklab1_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.nikolaychiklab1_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.nikolaychiklab1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\naaan\source\C#\NikolaychikLAB1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-11T09:43:14.546</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-10T22:10:43.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NikolaychikLAB1.runtimeconfig.json">
      <PackagePath>NikolaychikLAB1.runtimeconfig.json</PackagePath>
      <Modified>2024-03-10T10:34:48.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NikolaychikLAB1.dll">
      <PackagePath>NikolaychikLAB1.dll</PackagePath>
      <Modified>2024-03-11T09:43:12.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>NikolaychikLAB1.exe</PackagePath>
      <Modified>2024-03-11T09:43:12.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-02-15T19:47:30.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\bartender.mp3">
      <PackagePath>bartender.mp3</PackagePath>
      <Modified>2024-03-09T13:35:24.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\cherry.mp3">
      <PackagePath>cherry.mp3</PackagePath>
      <Modified>2024-03-09T13:29:00.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\dejavu.mp3">
      <PackagePath>dejavu.mp3</PackagePath>
      <Modified>2024-03-08T21:55:36.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\drunkinla.mp3">
      <PackagePath>drunkinla.mp3</PackagePath>
      <Modified>2024-03-09T13:51:44.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\getfree.mp3">
      <PackagePath>getfree.mp3</PackagePath>
      <Modified>2024-03-08T22:06:32.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\good4u.mp3">
      <PackagePath>good4u.mp3</PackagePath>
      <Modified>2024-03-08T21:10:14.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\masterofnone.mp3">
      <PackagePath>masterofnone.mp3</PackagePath>
      <Modified>2024-03-09T13:45:35.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\silversoul.mp3">
      <PackagePath>silversoul.mp3</PackagePath>
      <Modified>2024-03-09T13:57:12.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\spacesong.mp3">
      <PackagePath>spacesong.mp3</PackagePath>
      <Modified>2024-03-08T22:10:31.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\Resources\Raw\westcoast.mp3">
      <PackagePath>westcoast.mp3</PackagePath>
      <Modified>2024-03-09T13:26:30.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-02-15T19:48:21.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-02-15T19:48:21.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-02-15T19:48:21.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-02-15T19:48:21.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-02-15T19:48:21.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Brands-Regular-400.otf">
      <PackagePath>Brands-Regular-400.otf</PackagePath>
      <Modified>2024-02-21T11:34:56.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Free-Regular-400.otf">
      <PackagePath>Free-Regular-400.otf</PackagePath>
      <Modified>2024-02-21T11:34:56.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Free-Solid-900.otf">
      <PackagePath>Free-Solid-900.otf</PackagePath>
      <Modified>2024-02-21T11:34:56.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-02-15T19:47:30.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-02-15T19:47:30.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-02-15T19:48:23.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-02-15T19:48:23.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-02-15T19:48:23.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-02-15T19:48:23.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-02-15T19:48:23.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-02-15T19:48:23.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-15T19:48:23.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-15T19:48:23.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-15T19:48:23.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-15T19:48:23.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-15T19:48:23.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-02-15T19:48:23.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-02-15T19:48:23.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-02-15T19:48:23.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-02-15T19:48:23.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-02-15T19:48:23.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-02-15T19:48:23.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-02-15T19:48:23.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-02-15T19:48:23.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-02-15T19:48:23.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-02-15T19:48:23.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-02-15T19:48:23.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-02-15T19:48:23.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-02-15T19:48:23.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-02-15T19:48:23.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-02-15T19:48:23.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-02-15T19:48:23.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-02-15T19:48:23.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-02-15T19:48:23.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-02-15T19:48:23.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-02-15T19:48:23.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-02-15T19:48:23.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-02-15T19:48:23.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-02-15T19:48:23.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-02-15T19:48:23.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-02-15T19:48:23.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-02-15T19:48:23.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-02-15T19:48:23.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-02-15T19:48:23.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-02-15T19:48:23.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-02-15T19:48:23.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-02-15T19:48:23.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-02-15T19:48:23.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-02-15T19:48:23.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-02-15T19:48:23.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-02-15T19:48:23.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calculator.scale-100.png">
      <PackagePath>calculator.scale-100.png</PackagePath>
      <Modified>2024-02-24T18:17:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\conference.scale-100.gif">
      <PackagePath>conference.scale-100.gif</PackagePath>
      <Modified>2024-02-24T19:11:45.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\converter.scale-100.png">
      <PackagePath>converter.scale-100.png</PackagePath>
      <Modified>2024-03-10T13:21:52.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png">
      <PackagePath>heart.scale-100.png</PackagePath>
      <Modified>2024-02-21T17:57:15.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-02-24T18:27:02.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-100.png">
      <PackagePath>loading.scale-100.png</PackagePath>
      <Modified>2024-02-24T18:35:28.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\music.scale-100.png">
      <PackagePath>music.scale-100.png</PackagePath>
      <Modified>2024-03-07T14:53:30.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\programmers.scale-100.png">
      <PackagePath>programmers.scale-100.png</PackagePath>
      <Modified>2024-02-24T18:39:34.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\puzzle.scale-100.gif">
      <PackagePath>puzzle.scale-100.gif</PackagePath>
      <Modified>2024-02-24T18:50:00.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sphere.scale-100.gif">
      <PackagePath>sphere.scale-100.gif</PackagePath>
      <Modified>2024-02-24T19:07:11.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\source\C#\NikolaychikLAB1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NikolaychikLAB1.deps.json">
      <PackagePath>NikolaychikLAB1.deps.json</PackagePath>
      <Modified>2024-03-10T13:22:54.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\communitytoolkit.maui.mediaelement\3.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.MediaElement.dll">
      <PackagePath>CommunityToolkit.Maui.MediaElement.dll</PackagePath>
      <Modified>2023-12-18T09:16:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2023-10-31T14:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2023-10-31T14:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-01-15T19:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-01-15T19:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.xaml\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.essentials\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-01-15T19:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.graphics\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-01-15T19:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\sqlite-net-pcl\1.8.116\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2021-09-02T21:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\sqlitepclraw.bundle_green\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T17:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\sqlitepclraw.bundle_green\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll">
      <PackagePath>SQLitePCLRaw.nativelibrary.dll</PackagePath>
      <Modified>2020-09-03T17:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T17:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\sqlitepclraw.provider.dynamic_cdecl\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll">
      <PackagePath>SQLitePCLRaw.provider.dynamic_cdecl.dll</PackagePath>
      <Modified>2020-09-03T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-01-15T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-01-15T18:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\naaan\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-01-15T18:58:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\naaan\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>