is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArtistsManager.UI
build_property.ProjectDir = C:\Users\naaan\source\C#\ArtistsManager\ArtistsManager.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Pages/AddArtistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Pages.AddArtistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddArtistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddArtistPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Pages/AddSongPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Pages.AddSongPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddSongPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddSongPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Pages/ArtistsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Pages.ArtistsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ArtistsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ArtistsPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Pages/EditArtistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Pages.EditArtistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditArtistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditArtistPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Pages/EditSongPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Pages.EditSongPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditSongPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditSongPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Pages/MoveSongPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Pages.MoveSongPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MoveSongPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MoveSongPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Pages/SongDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Pages.SongDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SongDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SongDetailsPage.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/naaan/source/C\#/ArtistsManager/ArtistsManager.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArtistsManager.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
